{block content}
<div id="content" class="container" style="font-family: Verdana, Geneva, sans-serif;">
    <h2 class="text-center" style="font-family: Verdana, Geneva, sans-serif">Seznam oblíbených míst</h2>
    <table class="table table-bordered table-responsive table-hover" style="text-align: center;">
        <thead style="background: lightgrey">
            <tr>
                <th class="text-center"><a href="#" style="color:black;">ID místa</a></th>
                <th class="text-center"><a href="#" style="color:black;">Název místa</a></th>
                <th class="text-center"><a href="#" style="color:black;">ID Autora</a></th>
                <th class="text-center"><a href="#" style="color:black;">Akce</a></th>
            </tr>            
        </thead>
        <tbody>
            <tr n:foreach="$lokace as $locations">
                <td class="text-center">{$locations->id}</td>
                <td class="text-center">{$locations->name}</td>
                <td class="text-center">{$locations->users_id}</td>
                <td>
                    <div style="text-align: center">
                    <a n:href="delete $locations->id"><button class="btn btn-danger">Smazat</button></a>
                    </div>
                    </td>                    
            </tr>
        </tbody>     
    </table>
</div>