{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Marauder's Map</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/css/newStyle.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
	{block head}{/block}
</head>

<body>
    <nav class="navbar navbar-inverse" style="margin: 0; height: 5%">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" n:href="Homepage:default"><i class="fa fa-compass" aria-hidden="true" 
                       style="color: white; font-size: 150%;">  MARAUDER'S MAP</i></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {if $user->isLoggedIn()}
                    {if in_array('administrator',$user->getRoles()) || in_array('user',$user->getRoles())}
                    <li><a n:href="Users:users" style="font-size: 150%"><i class="fa fa-address-card" aria-hidden="true">  Uživatelé</i></a></li>
                    <li><a n:href="FavouriteLocation:favouriteLocation" style="font-size: 150%"><i class="fa fa-address-card" aria-hidden="true">  Místa</i></a></li>
                    {/if}
                    <li><a href="#" style="font-size: 150%" id="addMarker" ><i class="fa fa-map-marker" aria-hidden="true"> Oblíbené místo</i></a></li>
                    <li><a n:href="Sign:out" style="font-size: 150%"><i class="fa fa-sign-out" aria-hidden="true">  Odhlásit se</i></a></li>
                {else}
                <li><a  n:href="Sign:up" style="font-size: 150%; "><i class="fa fa-user-plus" aria-hidden="true">  Registrace</i></a></li>
                <li><a  n:href="Sign:in" style="font-size: 150%; "><i class="fa fa-sign-in" aria-hidden="true">  Přihlásit se</i></a></li>
                {/if}
            </ul>
        </div>
    </nav>
    
        
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
           
	{include content}
        <footer> 
            <div class="footer-bottom" style="height: 5%">
                <div class="container">
                    <p id="copyright"> Copyright © Antonín Dulava 2017 </p>
                </div>
            </div>
        </footer>

        <style>          
        .footer-bottom {
            background: #E3E3E3;
            border-top: 1px solid #DDDDDD;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        
        #copyright{
                text-align: center;
        }
        
        </style>
        
        
        {block scripts}
	<script src="https://use.fontawesome.com/30be85f70d.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{$basePath}/nette.ajax.js"></script>
        
        <script>      
            </script>    
	{/block}
</body>
</html>
