{block content}
<div class="container-fluid">
    <div class="SignOutCard">
        <div class="outset">
            <h1 n:block=title id="rcorners1">Úspěšně jsi byl odhlášen</h1>
              
                <p id="zpet"><a n:href="Homepage:default">Zpět na hlavní stránku</a></p>
        </div>
    </div>
</div>

<style>
    #rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        margin-top: 1%;
        background-color: #808080;
}
    
    .outset{
            border-radius: 20px;
            margin-right: 35%;
            margin-left: 35%;
            background-color: #d3d3d3
    }
    
    .SignOutCard{
        margin-top:5%
            
    }
    
    h1 {
        text-align: center;
        font-family: monospace;
        color: #FFFAF0
    }
    
    
    #zpet {
        margin-left: 3%;
        font-size: 160%;
        text-align: center;
    }
    
</style>