{block content}
<div class="container-fluid">
    <div class="SignUpCard">
        <div class="outset">
            <h1 n:block=title id="rcorners1">Registrace</h1>

            {control signUpForm}

            <p id="prihlaseni"><a n:href="in">Už máš účet? Přihlaš se!</a></p>
        </div>
    </div>
</div>
<style>
    #rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        margin-top: 1%;
        background-color: #808080;
}

    input {
        margin-left: 5%;
        margin-bottom: 5%;
        margin-top: 1%;
        height: 40px;
        text-align: left;
    }
    
    
    .outset{
            border-radius: 20px;
            margin-right: 35%;
            margin-left: 35%;
            background-color: #d3d3d3;
            
    }
    
    #frm-signUpForm {
            text-align: center;
            margin-left: 5%;
            margin-right: 30%;
            margin-top: 5%;
            font-size: 150%;
            font-family: monospace;
    }
   
    .SignUpCard{
        margin-top:5%;
        
    }
    
    h1 {
        text-align: center;
        font-family: monospace;
        color: #FFFAF0
    }
    
    #frm-signInForm-username{
        width: 20px;
        height: 20px;
        display:inline;

    }
    
    #frm-signInForm-email{
        width: 20px;
        height: 20px;
        display:inline;

    }
    
    #frm-signInForm-password{
        width: 20px;
        height: 20px;
        margin-left: 10%;
    }
    
    input[name="send"] {
        margin-right: -42%;
        display:inline;
        float: left;
    }
    
    
    #prihlaseni {
        margin-left: 3%;
        font-size: 120%
    }
    
</style>