{* This is the welcome page, you can delete it *}
{block head}
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 93%;
        margin: 0;
      }
    </style>
{/block}
{block content}
{if $user->isLoggedIn()}
    <div id="map"></div>
{else}
    <div class="Homepage" style="padding-top: 5%">
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mb-8">
            <div class="card">
              <img class="card-img-top" src="{$basePath}/images/projekt1a.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Připoj se!</h4>
                <p class="card-text">Neváhej a připoj se do nově vznikající webové aplikace. Vše je zdarma.</p>
              </div>
              <div class="card-footer">
                <a n:href="Sign:up" class="btn btn-primary">Registruj se!</a>
              </div>
            </div>
          </div>
             
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="{$basePath}/images/projekt2a.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Najdi své přátele!</h4>
                <p class="card-text">Pozvi své přátele do této webové aplikace a zjisti, kde se právě nachází. Zjednodušte si společné setkání.</p>
              </div>
              <div class="card-footer">
                <a n:href="Sign:up" class="btn btn-primary">Registruj se!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="{$basePath}/images/projekt3a.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Měj přehled!</h4>
                <p class="card-text">Přehledná mapa pomáhá k jednoduchosti, vše na jednom místě.</p>
              </div>
              <div class="card-footer">
                <a n:href="Sign:up" class="btn btn-primary">Registruj se!</a>
              </div>
            </div>
          </div>
      </div>
    </div>
{/if}

{/block}

{block scripts}
{include parent}
	<script src="functions.js"></script>
        <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4pGibItpUEhjGsEydo_s38kRoelW46a4&callback=initMap">
    </script>
    <script>
        setInterval(getLocation, 5000);
        
        var markersArr = [];
        function clearOverlays(){
            for(var i = 0; i < markersArr.length; i++){
                markersArr[i].setMap(null);
            }
        markersArr.length = 0;
        }
        
        function getLocation(){
            console.log("Funkce funguje");
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
                    };
                sendData(pos);
            }); 
        }

        function drawMarkers(data){
            let pos;
            let marker;
            console.log("Data",data);
            clearOverlays();
            for(let position of data.message){
                pos = {
                    lat: Number(position.latitude),
                    lng: Number(position.longitude)
            };
            /*marker = new google.maps.Marker({
                position: pos,
                map: map,
                label: "Uživatel",
                title: 'Tady se nachází uživatel!'
            });
            markersArr.push(marker);*/
        }
    
    }

        function getData(){
          $.ajax({
                type: "GET", 
                url: {link getData!},
                error: function(error){
                    console.log(error);
                },
                success: function(success){
                    console.log("Ze serveru",success);
                    drawMarkers(success);
                }     
            });
        }

        function sendData(position){            
            $.ajax({
                type: "POST", 
                url: {link receiveData!},
                data: position,
                error: function(error){
                    console.log(error);
                },
                success: function(success){
                    console.log("success");
                    getData();
                }     
            });
        }
        
</script>
{/block}